# app

./: pom.xml
src/main/java/com/t31/app/controller/: LoginController.java  MainController.java
src/main/java/com/t31/app/controller/backend/: AppInfoController2.java  BackendLoginController.java  BackendUserControler.java  BackendUserController.java  CatagoryController.java
src/main/java/com/t31/app/controller/developer/: DevDataDictionaryController.java  DeveloperUserController.java
src/main/java/com/t31/app/controller/developer/appinfo/: AppInfoController.java
src/main/java/com/t31/app/dao/backend/: BackAppCategoryDao.java  BackAppInfoDao.java  BackDataDictionaryDao.java  BackendUserDao.java  VersionDao.java
src/main/java/com/t31/app/dao/developer/: DataDictionaryDAO.java  DevAppInfoDAO.java  DevAppVersionDAO.java  DevCategoryDAO.java  DevUserDAO.java
src/main/java/com/t31/app/entity/: AdPromotionDTO.java  AppCategoryDTO.java  AppInfoDTO.java  AppVersionDTO.java  BackendUserDTO.java  DataDictionaryDTO.java  DevUserDTO.java
src/main/java/com/t31/app/entity/backend/: AppInfoList2.java  BackAppInfo.java  BackendUserDTOInfo.java
src/main/java/com/t31/app/entity/devinfo/: AppInfoList.java  AppVersionInfo.java
src/main/java/com/t31/app/service/backend/: AppCategoryService.java  AppInfoService.java  AppVersionService.java  BackDataDictionaryService.java  BackendUserService.java
src/main/java/com/t31/app/service/backend/impl/: AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  BackDataDictionaryServiceImpl.java  BackendUserServiceImpl.java
src/main/java/com/t31/app/service/developer/: DataDictionaryService.java  DevAppCategoryService.java  DevAppInfoService.java  DevAppVersionService.java  DevUserService.java
src/main/java/com/t31/app/service/developer/impl/: DataDictionaryServiceImpl.java  DevAppCategoryServiceImpl.java  DevAppInfoServiceImpl.java  DevAppVersionServiceImpl.java  DevUserServiceImpl.java
src/main/java/com/t31/app/util/: FileUploadUtil.java  Page.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: BackAppCategoryMapper.xml  BackAppInfoMapper.xml  BackDataDictionaryMapper.xml  backendUserMapper.xml  backversionMapper.xml  dataDictionaryMapper.xml  devAppCategoryMapper.xml  devAppVersionMapper.xml  devappinfoMapper.xml  devuserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/backend/: appcheck.jsp  applist.jsp
src/main/webapp/WEB-INF/jsp/backend/common/: header.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: footer.jsp  header.jsp
src/main/webapp/statics/js/: dropzone.js
src/main/webapp/statics/js/moment/: moment.min.js
src/main/webapp/statics/localcss/: appinfoadd.css
src/main/webapp/statics/localjs/: appcheck.js  appinfoadd.js  appinfolist.js  appinfomodify.js  applist.js  appversionadd.js  appversionmodify.js
src/test/com/t31/app/dev/: AppInfoTest.java  AppVersionTest.java  CategoryTest.java  DataDictonaryTest.java  UserTest.java
src/test/com/t31/app/dev/version/: VersionTest.java
